БД предназначения для выполненния процесса противодействия 
транзкационному банковскому мошенничеству в каналах 
Дистанционного банковского обслуживания.
(фактически это полноценная антифрод система)

В двух словах:
Тип транзкации
Канал ДБО
Транзкация - проверяемый объект
Клиент - Кто сделал транзакцию
	Phone_link - Связь между клиентами и телефонами и типами телефонов как много ко многим. 
	Телефоны клиента 
	Типы телефонов 
Алерт - результат работы программы
Черные списки - списки опасных получателей. 

Реализованы правила:
Правило обнуления
Правило на максимальный платеж

Важно: Запускать по номерам в наименовании файлов.